.ol-map {
  min-width: 600px;
  min-height: 500px;
  /* margin: 50px; */
  height: 500px;
  width: 100%;
}

.mapSideBox > div > hr {
  /* display: none !important; */
  visibility: hidden !important;
}

.ol-control {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 4px;
  padding: 2px;
}

.ol-full-screen {
  top: 0.5em;
  right: 0.5em;
}

@media screen and (max-width: 1280px) {
  .ol-map {
    min-width: 100%;
    width: 100%;
  }
}
/* @media screen and (max-width: 800px) {
  .ol-map {
    min-width: 100%;
    width: 100%;
  }
} */
