.destination__add-linked-destinations-items,
.destination__add-linked-destinations-shimmers-container {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 230px;
  column-gap: 12px;
  overflow-x: scroll;
  padding-bottom: 8px;
}

.destination__add-linked-destinations-shimmer {
  border-radius: 12px;
}

.destination__add-linked-destinations-error {
  font-size: 24px;
  margin: 0;
  text-align: center;
  color: rgb(255, 40, 40);
}

.destination__add-linked-destinations-no-destinations {
  font-size: 24px;
  color: white;
  margin: 0;
  text-align: center;
}

.destination__add-linked-destinations-image-container {
  position: relative;
}

.destination__add-linked-destinations-image {
  height: 130px;
  width: 230px;
  border-radius: 12px;
  cursor: pointer;
}

.destination__add-linked-destinations-image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  top: 0;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.destination__add-linked-destinations-check-icon {
  height: 60px !important;
  width: 60px !important;
  color: rgb(76, 228, 76) !important;
}
