.MyActivities {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  height: 100vh;
}

.MyActivities > h3 {
  margin-top: 10px;
  margin-left: 16px;
}

.myActivities__createButton {
  display: flex;
  justify-content: center;
}

.myActivities__cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-x: auto;
  overflow-y: auto;
  scroll-behavior: smooth;
  /* margin-top: 4px; */
  height: 90%;
  /* margin: auto; */
}

.myActivities__header {
  display: flex;
  margin: 0 16px;
  justify-content: space-between;
  align-items: center;
}
