.update-password {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-self: center;
  padding: 20px;
  row-gap: 28px;
}

.update-password__header {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  place-items: center;
}

.update-password__heading {
  font-size: 18px;
  color: var(--fontColor);
}

.update-password__back-to-profile-button {
  justify-self: flex-start;
  width: 30px;
  height: 30px;
  background-color: #22b0ea !important;
}
.update-password__back-to-profile-button > svg {
  color: white;
}

.update-password__main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.update-password__form {
  display: grid;
  row-gap: 16px;
}

.update-password__form-field-label {
  font-size: 14px;
  color: var(--fontColor);
  font-weight: bolder;
  cursor: pointer;
}

.update-password__form-field-input::placeholder {
  color: silver;
}

.inputDiv {
  margin-top: 2px;
  margin-bottom: 12px;
}

.update-password__password-invalidation-container {
  display: flex;
  align-items: center;
  column-gap: 4px;
  margin-top: 4px;
}

.update-password__footer {
  display: flex;
  justify-content: center;
}
