.miniPeopleCards {
  display: flex;
  /* flex-direction: column; */
}
.miniPeopleCards__body {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  margin-right: 25px;
  width: 190px;
  height: 100px;
  margin: 18px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  justify-content: space-between;
}
.miniPeopleCard__image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: contain;
}

.miniPeopleCards__bodyName {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.miniPeopleCards__bodyName > h5 {
  margin: 0 4px;
}
.miniCardCountryFlag {
  display: flex;
  width: 40px;
  height: 30px;
  object-fit: contain;
}

.miniPeopleCards__bodyBio {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  align-items: center;
}
