.tabs {
  /* border: 2px solid green !important; */
  width: 600px !important;
  flex: 1 !important;
}

.tabs .css-aym9vq-MuiButtonBase-root-MuiTab-root > .MuiTab-iconWrapper {
  margin-bottom: 0;
}

.tabs
  .css-aym9vq-MuiButtonBase-root-MuiTab-root.Mui-selected
  .MuiTab-iconWrapper {
  fill: var(--primaryColor);
}

.tabs .css-aym9vq-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: var(--primaryColor) !important;
}

.tabs > .css-jpln7h-MuiTabs-scroller > .css-heg063-MuiTabs-flexContainer > a {
  text-decoration: none !important;
  /* border: 4px solid blue; */
  text-transform: inherit;
  color: #5a6464 !important;
}

.tab {
  flex: 0.2 !important;
  background-color: transparent;
  color: inherit;
  font-weight: 500;
  font-size: 0.875rem;
  max-width: 360px !important;
  min-width: 90px !important;
  min-height: 72px;
  padding: 12px 16px;
}

/* .tabs
  > .css-jpln7h-MuiTabs-scroller
  > .css-heg063-MuiTabs-flexContainer
  > a
  > button {
  width: 120px !important;
} */

.css-i4bv87-MuiSvgIcon-root {
  /* color: #5a6464 !important; */
  color: #a6a7a9;
}

.css-aym9vq-MuiButtonBase-root-MuiTab-root {
  text-transform: inherit !important;
  color: #a6a7a9 !important;
}

.tabs .css-aym9vq-MuiButtonBase-root-MuiTab-root {
  font-size: 12px;
  row-gap: 4px;
}
