.recent-notes {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.recent-notes__heading {
  font-size: 24px;
  color: var(--fontColor);
}

.recent-notes__error-container {
  margin-top: 12px;
  display: grid;
  place-items: center;
  row-gap: 8px;
}

.recent-notes__error-text {
  color: red;
  font-size: 16px;
}

.recent-notes__loading-container {
  margin-top: 12px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 8px;
  position: relative;
}

.recent-notes__shimmer-container {
  display: grid;
  grid-auto-flow: column;
  column-gap: 8px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.recent-notes__shimmer {
  border-radius: 12px;
}

.recent-notes__cards-container {
  display: grid;
  align-items: center;
  position: relative;
}

.recent-notes__chevron {
  height: 36px !important;
  width: 36px !important;
  border: none;
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
  background-color: hsl(0, 0%, 32%);
  opacity: 80%;
  position: absolute;
  z-index: 2;
}

.recent-notes__chevron-left {
  left: -16px;
}

.recent-notes__chevron-right {
  right: 0;
}

.recent-notes__chevron--disabled {
  cursor: default;
  background-color: hsl(0, 0%, 62%);
}

.recent-notes__chevron path {
  color: hsl(0, 0%, 100%);
}

.recent-notes__chevron--disabled path {
  color: hsl(0, 0%, 90%);
}

.recent-notes__cards {
  display: flex;

  flex-wrap: nowrap;
  overflow-x: hidden;
  scroll-behavior: smooth;
  margin-top: 4px;
}

.recent-notes__empty {
  display: flex;
  height: 100px;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#recent-notes__scroll-container {
  display: flex;
  overflow-y: hidden;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
  cursor: grab;
}

.recent-notes__scroll-more-loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
