.stories {
  display: flex;
  background-color: #ffffff;
}

.stories__container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.container__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-left: 12px;
  margin-right: 24px; */
  margin: 16px;
}

.container__header__nameImage {
  display: flex;
  justify-content: center;
  align-items: center;
}
.stories__containerFlag {
  display: flex;
  width: 40px;
  height: 30px;
  object-fit: contain;
}

.userPhoto {
  /* border: 1px solid grey; */
}
.container__header__nameImage > h5 {
  margin-left: 6px;
}

.container__caption {
  margin-top: 10px;
  margin-left: 12px;
  margin-right: 12px;
  margin-bottom: 10px;
}

.container__image {
  display: flex;
  /* flex: 1;  */
  width: 100%;
  /* max-height: 600px; */
  background-color: #f8f8f8;
}

.container__image > .quill {
  width: 100%;
}

.postImage {
  /* width: 680px; */
  width: 100%;
  height: 350px;
  object-fit: contain;
}

.container__commentSection {
  display: flex;
  flex-direction: column;
  margin: 10px;
  /* border: 1px solid blueviolet; */
  background-color: #f8f8f8;
}

.commentSection {
  display: flex;
  margin: 0 10px;
  /* border: 1px solid red; */
}

.commentSection > .MuiSvgIcon-root {
  margin: 0 10px;
}

.container__comments {
  /* border: 1px solid blue; */
  height: 130px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
