.memoriesDocuments {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  height: 100vh;
  flex: 1;
  overflow: auto;
  scroll-behavior: smooth;
}

.memoriesDocuments__heading {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 16px;
  margin-right: 16px;
}

.memoriesDocuments__heading > .MuiSvgIcon-root {
  border: 1px solid grey;
  border-radius: 24px;
  padding: 2px;
  cursor: pointer;
  background-color: white;
}
.memoriesDocuments > h3 {
  margin-top: 10px;
  margin-left: 16px;
}

.documentsCard__map {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  overflow-y: auto;
}
