.move-todo-item-modal p {
  margin: 0;
}

.move-todo-item-modal {
  padding-bottom: 20px;
}

.move-todo-item-modal__selected-todo-item {
  font-size: 20px;
}

.move-todo-item-modal__selected-todo-item-name {
  font-weight: bold;
}

.move-todo-item-modal__selects {
  display: grid;
  row-gap: 24px;
  margin-top: 24px;
}

.move-todo-item-modal__select {
  display: grid;
  row-gap: 12px;
}

.move-todo-item-modal__action-buttons {
  display: grid;
  grid-auto-flow: column;
  column-gap: 8px;
  padding: 0 8px;
  margin-top: 20px;
}
