.journeyCards {
  display: flex;
  flex-direction: column;
  /* height: 250px;
  margin: 18px;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2); */
  /* flex: 1; */
}

.journeyCards > h3 {
  margin-bottom: -6px;
  margin-left: 12px;
  font-size: 22px;
}

.journeyCards__container {
  flex: 1;
  display: flex;
  /* flex-direction: column; */
  margin: 12px;
  justify-content: center;
}

.container__leftCard {
  flex: 0.6;
  display: flex;
  flex-direction: column;
  height: 250px;
  /* margin: 18px; */
  border-radius: 12px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  background-color: #ffffff;
  justify-content: space-evenly;
  padding: 0 16px;
}
.dateSection {
  display: flex;
  width: 60%;
  justify-content: space-between;
}

.container__rightCard {
  flex: 0.4;
  /* display: flex;
  flex-direction: column; */
  height: 200px;
  /* margin: 18px; */
  border-radius: 12px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  justify-content: center;
  align-self: center;
  margin-left: -20px;
}
.rightCard__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.journeyCardImage {
  display: flex;
  flex: 1;
  object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  z-index: 1;
  position: relative;
}

.detailButton {
  display: flex;
  margin-top: -40px;
  justify-content: center;
  position: relative;
  z-index: 99;
}
