/* Main Div container starts from here*/
.auth-screen {
  background-image: url("assets/images/login_bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* Main Div container Ends here*/

/* Logo Div Container starts from here*/
.auth-screen__header {
  padding: 28px 0;
}
/* Logo Div container Ends here*/

/* Logo starts from here*/
.auth-screen__logo {
  object-fit: contain;
}
/* Logo Ends here*/

/* Auth Screen container starts from here*/
.auth-screen__auth-container {
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 60vw;
  max-width: 800px;
  height: auto;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.8);
  align-items: center;
  box-shadow: 0px 18px 53px 0px rgba(0, 0, 0, 0.4);
}
/* Auth Screen container Ends here*/

.tabButton {
  font-weight: 600 !important;
  text-transform: inherit !important;
}

.css-1aquho2-MuiTabs-indicator {
  height: 3px !important;
}

.css-1h9z7r5-MuiButtonBase-root-MuiTab-root.Mui-selected {
  color: var(--primaryColor) !important;
  font-size: large;
  font-weight: 800 !important;
}

.css-1aquho2-MuiTabs-indicator {
  background-color: var(--primaryColor) !important;
}
/* Responsive CSS */

@media screen and (max-width: 600px) {
  .auth-screen__auth-container {
    width: 90vw;
  }
}
