{
  "name": "x-jour",
  "homepage": "https://xjour-dev.malta1896.startdedicated.de/",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aldabil/react-scheduler": "^2.2.4",
    "@devexpress/dx-react-core": "^3.0.2",
    "@devexpress/dx-react-scheduler": "^3.0.2",
    "@devexpress/dx-react-scheduler-material-ui": "^3.0.2",
    "@emotion/react": "^11.6.0",
    "@emotion/styled": "^11.6.0",
    "@fingerprintjs/fingerprintjs": "^3.3.3",
    "@fingerprintjs/fingerprintjs-pro-react": "^1.0.1",
    "@mapuiexts/react-olext": "^0.1.6",
    "@material-ui/core": "^4.12.3",
    "@material/tab-bar": "^13.0.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/lab": "^5.0.0-alpha.96",
    "@mui/material": "^5.1.1",
    "@mui/styled-engine-sc": "^5.1.0",
    "@mui/x-date-pickers": "^5.0.0-alpha.6",
    "@react-pdf-viewer/core": "^3.3.0",
    "@reduxjs/toolkit": "^1.8.3",
    "@terrestris/react-geo": "^16.4.0",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^4.19.5",
    "axios": "^0.24.0",
    "buffer": "^6.0.3",
    "common-base64-downloader-react": "^1.0.7",
    "image-to-base64": "^2.2.0",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "movie-trailer": "^2.1.0",
    "npm": "^8.1.4",
    "ol": "^6.14.1",
    "pdfjs-dist": "^2.13.216",
    "proj4": "^2.8.0",
    "quill": "^1.3.7",
    "react": "^17.0.2",
    "react-alert": "^7.0.3",
    "react-alert-template-basic": "^1.0.2",
    "react-autosuggest": "^10.1.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-calendar": "^3.5.0",
    "react-collapsible": "^2.8.4",
    "react-confirm-alert": "^3.0.2",
    "react-context-api": "^1.0.2",
    "react-cropper": "^2.1.8",
    "react-datetime-picker": "^3.5.0",
    "react-dom": "^17.0.2",
    "react-dropdown": "^1.9.2",
    "react-dropzone": "^11.4.2",
    "react-easy-crop": "^4.0.1",
    "react-event-calendar": "^0.3.0",
    "react-file-viewer": "^0.5.0",
    "react-google-maps": "^9.4.5",
    "react-horizontal-timeline": "^1.5.3",
    "react-html-parser": "^2.0.2",
    "react-image-crop": "^9.0.5",
    "react-image-gallery": "^1.2.7",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^3.2.5",
    "react-live-clock": "^5.3.1",
    "react-loader-spinner": "^5.1.0",
    "react-modal-video": "^1.2.8",
    "react-moment": "^1.1.1",
    "react-pdf": "^5.7.2",
    "react-query": "^3.39.1",
    "react-quill": "^1.3.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-search-autocomplete": "^6.1.1",
    "react-select": "^5.3.2",
    "react-shimmer": "^3.2.0",
    "react-slideshow-image": "^3.6.0",
    "react-toastify": "^8.2.0",
    "react-touch-drag-slider": "^2.1.3",
    "react-typeahead": "^2.0.0-alpha.8",
    "react-uuid": "^1.0.2",
    "react-video-js-player": "^1.1.1",
    "react-video-upload-preview": "^1.0.1",
    "react-youtube": "^7.13.1",
    "reactjs-dropdown-component": "^1.2.0",
    "rlayers": "^1.3.2",
    "styled-components": "^5.3.3",
    "use-position": "^1.0.0",
    "validator": "^13.9.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "react-openlayers": "^0.3.0"
  }
}
