.sign-up__screenloader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100%;
}

.sign-up {
  display: grid;
  place-items: center;
  padding: 40px 0;
  width: 100%;
}

.sign-up__inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  width: 100%;
}

.sign-up__input-field {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 8px 0;
}

.sign-up__input-field-label {
  font-size: 14px;
  font-weight: bolder;
  color: var(--fontColor);
  padding-left: 10px;
}

.sign-up__input-field-error-container {
  display: flex;
  align-items: center;
  column-gap: 8px;
  margin-top: 8px;
}

.sign-up__input-field-error-icon {
}
.sign-up__input-field-error-icon--email {
  color: var(--emailError) !important;
}
.sign-up__input-field-error-icon--password {
  color: var(--passworderror) !important;
}

.sign-up__input-field-error-text {
  font-size: 14px;
  font-weight: bolder;
  margin: 0;
}
.sign-up__input-field-error-text--email {
  color: var(--emailError);
}
.sign-up__input-field-error-text--password {
  color: var(--passworderror);
}

.signup__input-password-field-container {
  position: relative;
  display: grid;
}

.signup__password-visiblity-icon {
  position: absolute;
  top: 25%;
  right: 24px;
  height: 24px !important;
  width: 24px !important;
}

.singUp__bottom {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  margin: 20px 0;
}

.sign-up__button-container {
  display: grid;
  grid-template-columns: 250px;
  margin-top: 48px;
}

.login__terms-and-conditions-text {
  color: var(--primaryColor);
  font-size: 14px;
  margin-top: 20px;
  cursor: pointer;
}

.singUp__bottom > h5 {
  color: #777777;
}

.singUp__bottomButtons {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  margin-top: 20px;
}

.googleButton {
  background-color: var(--google-color);
  color: var(--apple-color);
  font-weight: 400;
  border: 1px solid var(--google-color);
  box-shadow: 0px 10px 53px 0px rgba(0, 0, 0, 0.3);
  display: flex;
}

.googleButton > img {
  display: flex;
  flex: 0.15;
  justify-content: flex-end;
}

.googleButton > h5 {
  flex: 0.85;
  justify-content: center;
}

.appleButton {
  background-color: var(--apple-color);
  color: var(--white-color);
  display: flex;

  box-shadow: 0px 18px 53px 0px rgba(0, 0, 0, 0.3);
  font-weight: 400;
}

.appleButton > span {
  display: flex;
  flex: 0.15;
  justify-content: flex-end;
}
.appleButton > h5 {
  flex: 0.85;
}

.socialIcon {
  width: 24px;
  color: white;
}
.socialIcon-apple {
  color: white !important;
}

.socialIconDiv {
  display: flex;
  flex: 0.1;
}

@media screen and (max-width: 1000px) {
  .sign-up__input-field {
    grid-column: 1 / 3;
  }
}

@media screen and (max-width: 700px) {
  .singUp__bottom {
    margin: 0;
  }
  .singUp__bottom > h5 {
    margin-bottom: 10px;
  }
  .singUp__bottomButtons {
    margin-top: 0;
  }
}
@media screen and (max-width: 560px) {
  .singUp__bottomButtons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .singUp__bottomButtons > button {
    margin: 5px 0;
  }
  .socialIcon {
    width: 18px !important;
    height: 18px !important;
    object-fit: contain;
  }
}
