.create-notes {
  height: calc(100vh - 45px);
  background-color: white;
  overflow-y: scroll;
  box-sizing: border-box;
  position: relative;
  padding: 20px;
}

.create-notes__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 8px;
}

.create-notes__header-left {
  display: flex;
  align-items: center;
}

.create-notes__heading {
  font-size: 24px;
  color: var(--fontColor);
}

.create-notes__note-basic-details-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 32px 0 60px 0;
}

.create-notes__note-image-container {
  position: relative;
}

.create-notes__note-image-upload-container {
  position: absolute;
  right: -15px;
  top: -8px;
  padding: 4px;
  background-color: white;
  border-radius: 50%;
  cursor: pointer;
}

.create-notes__note-image {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  object-fit: cover;
}

.create-notes__footer {
  display: flex;
  justify-content: center;
  padding: 32px 0;
}

.destinations {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  width: 100%;
  height: 100%;
}

.destinations > .screenLoader {
  justify-content: center;
}

.textEditor__container .ql-editor {
  width: 5.5in;
  min-height: 5in;
  padding: 1in;
  margin: 1rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  background-color: white;
}

.textEditor__container .ql-container.ql-snow {
  border: none;
  display: flex;
  justify-content: center;
}

.textEditor__container .ql-toolbar.ql-snow {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

.createNotes__infoSec {
  display: flex;
  /* flex-direction: column; */
  margin: 16px;
  justify-content: space-between;
  align-items: center;
}

.createNotes__infoSec > .inputDiv {
  width: 80%;
}

.createNotes__infoSec > .inputDiv > input {
  width: 100%;
}

.buttonSection {
  display: flex;
  justify-content: center;
}
