.viewPostcard {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  max-width: 50vw;
}

.viewPostcard__top {
  display: flex;
  align-items: center;
  margin-top: 12px;
  margin-left: 16px;
  margin-bottom: 12px;
}

.viewPostcard__container {
  display: flex;
  justify-content: space-between;
  margin: 24px 16px;
}

.viewPostcard__leftSection {
  flex: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.viewPostcard__rightSection {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.viewPostcard__connection {
  /* display: flex;
  flex-direction: column;
  margin: 16px; */

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  overflow-x: auto;
  width: 96%;
  margin: 16px;
}

.viewPostcard__connectionCards {
  display: flex;
  overflow-x: auto;
  flex-direction: row;
  flex-wrap: nowrap;
}

.viewPostcard__actionButtons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.viewPostcard__actionButtons > .groupContainer__bottom {
  width: 0;
}

.viewPostcard__bottom {
  display: flex;
}
.viewPostcard__bottom > div > svg {
  border: 1px solid #22b0ea;
  padding: 6px;
  color: #22b0ea;
  border-radius: 24px;
  display: flex;
}

.viewPostcard__updateButton {
  display: flex;
  justify-content: center;
  margin-left: 10px;
  margin-bottom: 10px;
}

textarea {
  border: none;
  outline: none;
  overflow: auto;
}
