.AnnotationImages {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  flex: 1;
  overflow: auto;
  scroll-behavior: smooth;
}

.memoriesImages__map {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  height: 100vh;
  flex: 1;
  overflow: hidden;
  scroll-behavior: smooth;
}

.AnnotationImages__heading {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 16px;
  margin-right: 16px;
}

.memoriesImages>h3 {
  margin-top: 10px;
  margin-left: 16px;
}

.AnnotationImages__images {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
}

.uploadImageBox {
  display: flex;
  width: 126px !important;
  height: 115px !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  outline: 2px solid #22b0ea;
  cursor: pointer;
}

.uploadImageBox>*>.MuiSvgIcon-root {
  width: 4em !important;
  height: 4em !important;
  font-size: small !important;
  color: #22b0ea !important;
}

.AnnotationImages__latest {
  margin-top: 20px;
  margin-bottom: 20px;
}

.AnnotationImages__latest>h5 {
  margin-top: 10px;
  margin-left: 16px;
  margin-bottom: 10px;
}

.ReactCrop__image {
  width: 90%;
  /* height: 90%; */
  margin: auto;
  object-fit: contain;
}

.noImagesText {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

input[type=number] {
  -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.css-1ptx2yq-MuiInputBase-root-MuiInput-root::before {
  border: none !important;
}

.rating_submit_icon:hover {
  cursor: pointer;
}

.annotation_data_field {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.annotation_type_heading {
  font-weight: 600 !important;
  text-transform: capitalize;
}
.annotation-group-items {
  width: 100%;
}

.annotation-group-items__list {
  display: grid;
  row-gap: 12px;
}

.annotation-group-items .css-1elwnq4-MuiPaper-root-MuiAccordion-root.Mui-expanded {
  margin: unset;
}

.annotation-group-items
  .css-ojnof8-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
  min-height: unset;
}

.annotation-group-items__overlay {
  background-color: rgb(255 255 255 / 80%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.annotation-group-items .annotation-group-items__annotation-item {
  box-shadow: 0px 0px 3px rgb(0 0 0 / 40%);
  border-radius: 10px !important;
  width: 100%;
}

.annotation-group-items__annotation-item-expand-icon {
  color: var(--fontColor);
}

.annotation-group-items__annotation-item-header .MuiAccordionSummary-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0 !important;
}

.annotation-group-items__annotation-item-heading {
  color: var(--fontColor);
  user-select: text;
  font-size: 14px !important;
  word-break: break-all;
}

.annotation-group-items__annotation-item-header .annotation-group-items__annotation-item-remove-icon {
  cursor: pointer;
  color: var(--fontColor);
  padding: 8px;
  transition: all 0.3s ease;
}

.annotation-group-items__annotation-item-header
  .css-yw020d-MuiAccordionSummary-expandIconWrapper.Mui-expanded {
  transform: none !important;
}

.annotation-group-items__annotation-item-header
  .css-yw020d-MuiAccordionSummary-expandIconWrapper.Mui-expanded
  .annotation-group-items__annotation-item-expand-icon {
  transform: rotate(180deg);
}

.annotation-group-items__annotation-item-header
  .annotation-group-items__annotation-item-remove-icon:hover {
  background-color: var(--appBgOutside);
  border-radius: 100%;
}
.annotation-group-items__annotation-item-header .annotation-group-items__annotation-item-ellipsis {
  color: var(--fontColor);
  cursor: pointer;
}

.annotation-group-items__annotation-item-body {
}

.annotation-group-items__annotation-item-description {
  color: var(--fontColor);
  font-size: 14px !important;
}
