.messageBar {
  display: flex;
  /* margin: 20px 0; */
  flex: 1;

}

.messageBar__container{
  display: flex;
  justify-content: center;
  margin: 10px 0;
}
.messageBar__containerAvatar {
  margin-right: -20px;
  margin-top: 10px;
}

.messageBar__containerBody {
  /* margin-right: 25px; */
  /* margin: 18px; */
  display: flex;
  flex-direction: column;
  padding: 18px 22px;
  height: 80px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  justify-content: space-between;
  flex: 0.9;
}
