.groupPendingCards {
  display: flex;
  /* flex-direction: column; */
  margin-right: 25px;
  /* width: 190px; */
  width: 100%;
  height: 100px;
  margin: 18px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  justify-content: space-between;
  /* border: 1px solid red; */
}

.groupPendingCards__top {
  display: flex;
  /* border: 1px solid rgb(255, 217, 3); */
  justify-content: space-between;
  /* flex: 0.4; */
}
.groupPendingCards__top > h5 {
  margin-top: 6px;
  margin-left: 6px;
}

.groupPendingCards__bottom {
  display: flex;
  align-items: flex-end;
  height: 100%;
  width: 250px;
  /* border: 1px solid rgb(3, 255, 129); */
  /* flex: 0.6; */
}

.groupPendingCards__left {
  /* flex: 0.4; */
  height: 100%;
  /* border: 1px solid rgb(20, 3, 255); */
}
.groupPendingCardImage {
  width: 100%;
  height: 100%;
  /* object-fit: contain; */
  border-start-start-radius: 10px;
  border-end-start-radius: 10px;
}

.groupPendingCards__right {
  display: flex;
  flex: 0.6;
  margin-right: 8px;
  margin-bottom: 4px;
  height: 100%;
  /* border: 1px solid rgb(255, 3, 171); */
}

.groupPendingCards__right {
  display: flex;
  align-items: center;
  justify-content: center;
}
.groupPendingCards__right > h5 {
  margin: 0 16px;
}

.cardBottom__rightTop {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  /* margin-right: 6px; */
}
.cardBottom__rightBottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: flex-end;
}
.cardBottom__rightBottom > p {
  font-size: 12px;
}

.groupPendingCards__leftSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.groupPendingCards__rightSection {
  display: flex;
  margin-right: 20px;
  /* flex-direction: column; */
  align-items: center;
}

.groupPendingCards__actionButtons {
  display: flex;
  flex-direction: column;
  margin: 0 16px;
  align-items: center;
}

.acceptButton {
  width: 36px;
  height: 36px;
  background-color: #4bb543 !important;
}
.acceptButton > svg {
  color: white;
}

.cancelButton {
  width: 36px;
  height: 36px;
  background-color: #ee378a !important;
}
.cancelButton > svg {
  color: white;
}
