.locationSearchBar {
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: 1px solid lightgray;

  /* border: 1px solid grey; */
  justify-content: space-between;
  /* width: 350px; */
  padding: 2px 0;
  align-items: center;
  margin: 4px;
  flex: 1;
}

.locationSearchBar__name > form > h5 {
  padding: 0 8px;
}

.locationSearchBar__color {
  /* flex: 0.1; */
  background-color: red;
  width: 2px;
}

.locationSearchBar__name {
  flex: 0.9;
}

.locationSearchBar__name > form > button {
  display: none;
}

.locationSearchBar__name > form {
  display: flex;
  align-items: center;
}

.locationSearchBar__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  /* flex: 0.1; */
}
.locationSearchBar__close > button {
  width: auto !important;
}

.searchBar__loader {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.switchText {
  display: flex;
  font-size: 12px;
  text-align: center;
}

.toggleButton {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 0.1;
  justify-content: center;
  align-content: center;
}

.topSectionLocation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 0 10px; */
  width: 100%;
}

.lowerSectionLocation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
}

.dateDivLocation {
  /* border: 1px solid #f8f8f8; */
  /* border-radius: 8px; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* box-shadow: 0 3px 10px rgb(0 0 0 / 20%); */
  /* margin: 8px; */
  /* border-bottom: 1px solid black; */
}

.dateDivLocation > h5 {
  display: flex;
  align-self: flex-start;
  margin-top: 8px;
  font-size: 10px;
  margin-left: 8px;
  color: var(--secondaryColor);
}

.dateDivLocation > input {
  width: auto !important;
  margin-bottom: 2px;
  /* border-bottom: 1px solid black; */
}

.gPkpwR > .wrapper {
  background-color: transparent !important;
}
.lcPqVj {
  width: 100%;
  position: relative;
  height: 46px;
}

.hCOnUy > input {
  margin-bottom: 0;
}

.autoSearchDiv {
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.autoSearchDiv > * > svg {
  cursor: pointer;
}

.autoSearchDiv > .ksQCwR {
  width: 100%;
}
.upperSection__searchDiv > .ksQCwR {
  width: 100% !important;
}

.ksQCwR {
  position: relative;
  height: 46px;
  width: 100% !important;
}
.sc-eCImPb {
  width: 100% !important;
}
.locationSearchBar__edit {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.locationSearchBar__close > button > svg {
  margin: 0 4px;
  opacity: 0.7;
  cursor: pointer;
  color: var(--passworderror);
}
.locationSearchBar__edit > h5 {
  margin: 0 4px;
  display: flex;
  width: 100%;
  justify-content: center;
}
.locationSearchBar__edit > svg {
  cursor: pointer;
}

.locationSearchBar__edit > svg:hover {
  opacity: 1;
}

.reactSelector {
  z-index: 999 !important;
  padding: 16px;
  color: aqua;
}
