.media-gallery__image-placeholder-container {
  height: 130px;
  width: 130px;
  background-color: silver;
  border-radius: 12px;
}

.media-gallery__image-placeholder {
  height: 100%;
  width: 100%;
  border-radius: 12px;
}

.media-gallery {
  display: flex;
  position: relative;
  width: 130px;
  height: 130px;
}

.media-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
}

.media-gallery__delete {
  opacity: 0.1;
  position: absolute;
  top: 6px;
  right: 16px;
  z-index: 99;
  cursor: pointer;
}
.media-gallery__delete > svg {
  color: black;
}
.media-gallery__delete:hover {
  visibility: visible;
  opacity: 1;
  transform: scale(1.3);
}
