.container {
  display: flex;
  /* flex-direction: column; */
  margin-right: 25px;
  width: 190px;
  height: 100px;
  margin: 18px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  justify-content: space-between;
}

.containerAvatar {
  margin-left: -20px;
  margin-top: 10px;
}

.container__left {
  /* border: 3px solid rgb(42, 91, 165); */
  flex: 1 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  /* margin: 10px 0; */
  justify-content: space-around;
  align-items: center;
}

.container__leftTop {
  display: flex;
  /* justify-content: space-between; */
  margin-top: 6px;
  /* border: 1px solid rgb(120, 171, 248); */
}
.container__leftTop > h5 {
    margin: 0 2px;
}

.container__leftBottom {
  display: flex;
  flex-direction: column;
  /* border: 1px solid rgb(120, 240, 248); */
}

.container__leftBottomLocation {
  display: flex;
  justify-content: space-between;
  margin-right: 4px;
  align-items: center;
  /* border: 1px solid rgb(120, 248, 158); */
}
