.memoriesDestination {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  max-height: 100vh;
  height: 100vh;
  width: 100%;
}

.memoriesDestination > h3 {
  margin: 16px;
}

.destinationDetails__mid > div > hr {
  visibility: hidden;
}
.destinationDetails__mid > div > .ol-map {
  width: 300px !important;
}
/* .destinationDetails__mid > div > .ol-map > div > div > div > canvas {
  width: 300px;
} */

.myDestinations__map {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scroll-behavior: smooth;
}
