/* .groupMembersCard{
    display: flex;
    width: 100%;
    margin: 8px;
    background-color: white;
    height: 80px;
} */

.groupMembersCard {
  display: flex;
  /* flex-direction: column; */
  margin-right: 25px;
  /* width: 190px; */
  width: 100%;
  height: 100px;
  margin: 18px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  justify-content: space-between;
}

.groupMemberCardImage {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 100px;
  min-height: 100px;
  object-fit: cover;
  border-start-end-radius: 10px;
  border-end-start-radius: 10px;
}

.groupMemberCardBottom__right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  flex: 0.6 1;
  margin-right: 8px;
  margin-bottom: 4px;
}
