.MemoriesVideos {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  height: 100vh;
  flex: 1;
  overflow: hidden;
  scroll-behavior: smooth;
}

.MemoriesVideos__heading {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 16px;
  margin-right: 16px;
}

.MemoriesVideos__heading > .MuiSvgIcon-root {
  border: 1px solid grey;
  border-radius: 24px;
  padding: 2px;
  cursor: pointer;
  background-color: white;
}
.MemoriesVideos > h3 {
  margin-top: 10px;
  margin-left: 16px;
}

.MemoriesVideos__images {
  display: flex;
  flex-wrap: wrap;
}

.uploadImageBox {
  display: flex;
  width: 126px !important;
  height: 115px !important;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid #22b0ea;
  background-color: white;
  margin-left: 3px;
  margin-right: 2px;
  margin-bottom: 2px;
}
.uploadImageBox > * {
  cursor: pointer;
}

.uploadImageBox > .MuiSvgIcon-root {
  width: 4em !important;
  height: 4em !important;
  font-size: small !important;
  color: #22b0ea !important;
}

.MemoriesVideos__latest {
  margin-top: 20px;
  margin-bottom: 20px;
}

.videoActionButtons {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.memoryVideos__loader {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
