.recentDestinationItem {
  display: flex;
  flex-direction: row;
  padding: 8px 0;
  /* flex: 1; */
  /* cursor: grab; */
}

.recentDestinationItem__container {
  width: 300px;
  height: 144px;
  border-radius: 12px;
  overflow-x: auto;
  border: 1px solid lightgray;
}
.titleSec {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.titleSec > svg {
  color: black;
  margin-top: 6px;
  margin-right: 6px;
  opacity: 0.5;
  cursor: pointer;
}
.titleSec > svg:hover {
  opacity: 1;
  transform: scale(1.3);
}

.recentDestinationItem__title {
  font-size: 11px;
  font-weight: 500;
  color: white;
  margin-top: 6px;
  margin-left: 6px;
}

.recentDestinationItem__title--without-bgImage {
  font-size: 11px;
  font-weight: 500;
  color: black;
  margin-top: 6px;
  margin-left: 6px;
}

.recentDestinationItem__loader {
  display: flex;
  width: 240px;
  height: 120px;
  justify-content: center;
  align-items: center;
}
