.people-cards {
  cursor: pointer;
}

.people-cards__container {
  display: flex;
  flex: 1;
}

.container-body {
  display: flex;
  width: 230px;
  height: 130px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  justify-content: space-between;
}

.container-avatar {
  margin-left: -20px;
  display: flex;
  padding-top: 12px;
  margin-right: 6px;
}

.container-avatar-placeholder {
}

.container-body__left {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 12px 8px 8px 0;
}
.container-body__left-top {
  display: flex;
  justify-content: space-between;
}

.container-body__name-container {
  display: flex;
  flex-direction: column;
}

.container-body__left-right {
  display: flex;
  align-self: flex-end;
  margin-bottom: auto;
}
.chatIcon {
  width: 18px !important;
}

.container-body__left-bottom {
  display: flex;
  flex-direction: column;
}

.container-body__left-bottom-location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-body__current-location-container {
  display: flex;
  flex-direction: column;
}
.container-body__current-location-container p {
  margin: 0;
}

.container-body__right {
  display: flex;
  flex: 0.1;
  flex-direction: column;
  border: 1px solid greenyellow;
  justify-content: space-between;
}
.flag {
  width: 40px;
  height: 28px;
  object-fit: cover;
}

.cancleButton {
  cursor: pointer;
  opacity: 0.5;
}

.cancleButton:hover {
  opacity: 1;
  color: black;
  transform: scale(1.3);
}

.people-cards__flag-placeholder-container {
  height: 24px;
  width: 40px;
  background-color: silver;
  position: relative;
}
