.recent-note-items {
  display: grid;
  grid-template-columns: 150px 150px;
  padding: 8px 0;
  width: 300px;
  height: 144px;
}

.recent-note-items__content-container {
  display: grid;
  grid-template-rows: 28px 1fr;
  row-gap: 4px;
  background-color: white;
  border-radius: 12px 0 0 12px;
  padding: 14px;
}

.recent-note-items__title {
  margin: 0;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--fontColor);
  overflow-wrap: anywhere;
}

.recent-notes-items__description {
  margin: 0;
  font-size: 12px;
  color: var(--fontColor);
  overflow-wrap: anywhere;
}

.recent-note-items__image-container {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 0 12px 12px 0;
}

.recent-note-items__image {
  width: 100%;
  height: 100%;
  pointer-events: none;
  border-radius: 0 12px 12px 0;
}

.recentNoteItems__textBody {
  display: flex;
  flex-direction: column;
  /* flex: 0.5 1; */
  width: 110px;
  height: 60px;
  /* background-color: #ffffff; */
  /* padding: 2px; */
  align-items: center;
  justify-content: center;
}

.textBody__heading {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;

  margin-top: 6px;
  margin-left: 6px;
}
.textBody__paragraph {
  font-size: 11px;
  font-weight: 500;
  margin-top: 6px;
  margin-left: 6px;
}

.recentNoteItems__image {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  overflow-x: auto;
  /* margin: 0 6px; */
  flex: 0.5;
}

.recentNoteItems__loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
}

.recentNoteItem__title {
  font-size: 11px;
  font-weight: 500;
  color: black;
  margin-top: 6px;
  margin-left: 6px;
}
