.mini-destination-card {
  display: flex;
  flex: 1 1;
  height: 130px;
  width: 230px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  cursor: pointer;
  position: relative;
}

.mini-destination-card__detail {
  flex: 0.5 1;
  display: flex;
  flex-direction: column;
  margin: 2px;
  height: 100%;
  justify-content: space-evenly;
}

.mini-destination-card__detail-left {
  padding: 0 8px;
}

.mini-destination-card__detail-left-bottom {
  padding: 0 8px;
}

.mini-destination-card__flag-placeholder-container {
  height: 15px;
  width: 25px;
  background-color: silver;
  position: relative;
}

.mini-destination-card__country-flag {
  width: 25px;
  object-fit: cover;
}

.mini-destination-card__image-container {
  z-index: 1;
  position: relative;
  flex: 0.5;
}

.mini-destination-card__image-placeholder-container {
  border-radius: 0 12px 12px 0;
  height: 100%;
}

.mini-destination-card__image-placeholder {
  height: 100%;
  width: 100%;
  border-radius: 0 12px 12px 0;
}

.mini-destination-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 12px 12px 0;
}

.mini-destination-card__delete {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
  cursor: pointer;
}
