.imageUploaderDialogue {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 16px;
  height: 100%;
  width: 100%;
}

.dialogueHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 16px 8px 16px;
  column-gap: 16px;
}

.imageUploaderDialogue__section {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  row-gap: 12px;
}

.imageUploaderDialogue__section .inputDiv {
  width: 100%;
}

.dialogueHeader > svg {
  display: flex;
  border: 1px solid grey;
  border-radius: 24px;
  padding: 2px;
  cursor: pointer;
  align-self: flex-start;
}

.svgDiv {
  width: auto;
  height: auto;
}
.svgDiv > svg {
  width: 75px;
  height: 65px;
}

.imageUploaderDialogue__loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40vw;
  height: 40vh;
}
