.viewJourney {
  background-color: #f8f8f8;
  height: 100%;
  width: 100%;
}
.viewJourney__containerTop {
  display: flex;
  justify-content: space-between;
}

.viewJourney__topSearch {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* position: absolute; */
  flex: 1 1;
  width: 100%;
  align-items: center;
}

.viewJourney__search {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  /* width: 100%; */
  height: 100%;
  /* position: absolute; */
  opacity: 0.9;
  padding: 8px;
  justify-content: space-between;
}

.viewJourney__searchLeft {
  overflow-y: auto;
  flex: 0.7 1;
  max-height: 50vh;
  overflow-x: hidden;
}
.viewJourney__searchRight {
  flex: 0.25;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.viewJourney__searchRight > img {
  cursor: pointer;
}
.viewJourney__searchRight > div > svg {
  cursor: pointer;
}

.selectedGroup__flag {
  cursor: pointer;
}

.initialLocationLoader {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
