.todo-group-items {
  width: 100%;
}

.todo-group-items__list {
  display: grid;
  row-gap: 12px;
}

.todo-group-items .css-1elwnq4-MuiPaper-root-MuiAccordion-root.Mui-expanded {
  margin: unset;
}

.todo-group-items
  .css-ojnof8-MuiButtonBase-root-MuiAccordionSummary-root.Mui-expanded {
  min-height: unset;
}

.todo-group-items__overlay {
  background-color: rgb(255 255 255 / 80%);
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-group-items .todo-group-items__todo-item {
  box-shadow: 0px 0px 3px rgb(0 0 0 / 40%);
  border-radius: 10px !important;
  width: 100%;
}

.todo-group-items__todo-item-expand-icon {
  color: var(--fontColor);
}

.todo-group-items__todo-item-header .MuiAccordionSummary-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0 !important;
}

.todo-group-items__todo-item-heading {
  color: var(--fontColor);
  user-select: text;
  font-size: 14px !important;
  word-break: break-all;
}

.todo-group-items__todo-item-header .todo-group-items__todo-item-remove-icon {
  cursor: pointer;
  color: var(--fontColor);
  padding: 8px;
  transition: all 0.3s ease;
}

.todo-group-items__todo-item-header
  .css-yw020d-MuiAccordionSummary-expandIconWrapper.Mui-expanded {
  transform: none !important;
}

.todo-group-items__todo-item-header
  .css-yw020d-MuiAccordionSummary-expandIconWrapper.Mui-expanded
  .todo-group-items__todo-item-expand-icon {
  transform: rotate(180deg);
}

.todo-group-items__todo-item-header
  .todo-group-items__todo-item-remove-icon:hover {
  background-color: var(--appBgOutside);
  border-radius: 100%;
}
.todo-group-items__todo-item-header .todo-group-items__todo-item-ellipsis {
  color: var(--fontColor);
  cursor: pointer;
}

.todo-group-items__todo-item-body {
}

.todo-group-items__todo-item-description {
  color: var(--fontColor);
  font-size: 14px !important;
}
