.sign-login {
  box-sizing: border-box;
  padding: 0 32px;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sign-login__nav {
  z-index: 2;
  position: relative;
  width: 100%;
}

.sign-login .css-heg063-MuiTabs-flexContainer {
  display: grid !important;
  grid-template-columns: 1fr 1fr;
}

.css-k008qs {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sign-login__input-field-input {
  all: unset;
  border-radius: 8px;
  background-color: var(--whiteColor);
  color: var(--fontColor);
  padding: 12px 16px;
  height: auto;
  font-size: 18px;
  margin: 0;
  width: auto !important;
  -moz-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.2);
}
.sign-login__input-field-input::placeholder {
  color: rgb(209, 209, 209);
}
.sign-login__input-field-input:focus {
  background-color: var(--whiteColor);
}
.sign-login__input-field-input:disabled {
  background-color: #e9e9e9;
}

@media screen and (max-width: 600px) {
  .sign-login__nav .css-1h9z7r5-MuiButtonBase-root-MuiTab-root {
    padding: 0;
    width: max-content;
    justify-self: center;
  }
}
