.container__topSearch {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.container__topSearch > h5 {
  margin-left: 16px;
}
.topSearch {
  display: flex;
  margin: 10px 16px;
  flex-wrap: wrap;
  /* flex: 1; */
  justify-content: center;
}

.topSearch__right {
  flex: 0.5;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.topSearch__right > img {
  cursor: pointer;
}
.searchImage {
  width: 140px;
  height: 130px;
  object-fit: cover;
  border-radius: 12px;
  margin-left: 4px;
  margin-right: 4px;

  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}
