.MyActivityCards {
  display: flex;
  flex: 1;
  height: 160px;
  margin: 18px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  cursor: pointer;
  min-width: 420px;
  max-width: 420px;
  /* justify-content: space-between; */
}

.MyActivityCards__detail {
  flex: 0.65;
  display: flex;
  flex-direction: column;

  margin: 20px;
}

.detail__dataLeft {
  display: flex;
  flex-direction: column;
  height: 50px;
  justify-content: space-between;
}
.city {
  color: #22b0ea !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  margin-right: 2px;
}
.country {
  color: #22b0ea !important;
  font-size: 13px !important;
  font-weight: 600 !important;
  margin-left: 2px;
}
.details__dataLeftTop {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  margin-left: 8px;
  width: 90%;
}

.details__dataLeftBottom {
  display: flex;
  margin-left: 8px;
}

.MyActivityCards__image {
  flex: 0.35;
}

.cardImage {
  width: 100%;
  height: 100%;
  border-end-end-radius: 12px;
  border-start-end-radius: 12px;
}

.ActivitycountryFlag {
  width: 80px;
  height: 40px;
  object-fit: cover;
  margin-top: 20px;
}

.screenLoader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.myAcitivityScreenLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

@media screen and (max-width: 1800px) {
  .MyActivityCards {
    min-width: 380px;
    max-width: 380px;
  }
}
@media screen and (max-width: 1600px) {
  .MyActivityCards {
    min-width: 360px;
    max-width: 360px;
  }
}
@media screen and (max-width: 1500px) {
  .MyActivityCards {
    min-width: 310px;
    max-width: 310px;
  }
}
