.collapsiblePostcard {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 4px 0;
  border-end-start-radius: 8px;
  border-end-end-radius: 8px;
  z-index: 99;
}

.collapsiblePostcard__component {
  display: flex;
  /* flex-direction: column; */
  width: 100%;
  overflow-x: auto;
}

.addMediaDiv {
  /* width: 100%; */
}

.collapsiblePostcard__svg {
  margin-left: 10px;
  margin-bottom: 10px;
  flex: 0.33 1;
}
