.note-cards {
  display: flex;
  justify-content: space-between;
  height: max(200px, 25vh);
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  position: relative;
  cursor: pointer;
}

.node-cards__detail {
  padding: 16px 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.node-cards__detail-title {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
}

.node-cards__detail-description {
  margin: 0;
  font-size: 18px;
  font-weight: 500;
  overflow-wrap: anywhere;
}

.note-cards__image {
  height: 100%;
  width: 250px;
  border-radius: 0 12px 12px 0;
}

.note-cards__close-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
  opacity: 0.1;
  border-radius: 50%;
  background-color: #ee378a;
  padding: 2px;
}
.note-cards__close-button > svg {
  color: white;
}

.note-cards__close-button:hover {
  opacity: 1;
}
