.memoriesPostcards {
  display: flex;
  flex-direction: column;
  background-color: #f8f8f8;
  height: 100vh;
  flex: 1;
  overflow: auto;
  scroll-behavior: smooth;
}

.memoriesPostcards__heading {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 16px;
  margin-right: 16px;
}

.memoriesPostcards__heading > .MuiSvgIcon-root {
  border: 1px solid grey;
  border-radius: 24px;
  padding: 2px;
  cursor: pointer;
  background-color: white;
}

.memoriesPostcards__images {
  display: flex;
  flex-wrap: wrap;
}

.uploadImageBox {
  display: flex;
  width: 130px;
  height: 120px;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 2px solid #22b0ea;
  cursor: pointer;
}

.uploadImageBox > .MuiSvgIcon-root {
  width: 4em !important;
  height: 4em !important;
  font-size: small !important;
  color: #22b0ea !important;
}

.memoriesPostcards__latest {
  margin-top: 20px;
  margin-bottom: 20px;
}

.image-upload > label > svg {
  cursor: pointer;
}

.svg__Icon > svg {
  cursor: pointer;
}

.inputDivDetail {
  width: 90%;
  height: 50px;
}
.inputDivDetail > textarea {
  resize: none;
  border: none;
  outline: none;
  width: 100%;
  overflow-y: hidden;
}
