.transportBar {
  display: flex;
  flex: 1;
  background-color: #ffff;
  justify-content: space-between;
  padding: 12px;
  border-radius: 4px;
  margin: 10px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}
.transportBar__firstHalf {
  display: flex;
  /* flex-direction: column; */
  flex: 0.5;
  /* justify-content: space-between; */
  /* border: 1px solid rgb(132, 0, 255); */
}

.transportBar__number {
  display: flex;
  align-self: flex-start;
  margin-left: -26px;
}

.transportBar__number > h5 {
  border-radius: 100%;
  /* padding: 2px; */
  background-color: rgba(0, 0, 0, 0.38);
  color: #ffff;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.transportBar__secondHalf {
  display: flex;
  /* flex-direction: column; */
  flex: 0.5;
  justify-content: space-between;
  /* border: 1px solid red; */
}
.transportBar__place {
  display: flex;
}

.transportBarHeader {
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding: 12px;
  border-radius: 4px;
  margin: 10px;

}

.transportBarHeader__firstHalf {
  display: flex;
 
  flex: 0.5;

}

.transportBarHeader__secondHalf {
  display: flex;
  /* flex-direction: column; */
  flex: 0.5;
  justify-content: space-between;
 
}
/* .MuiTableHead-root
  .css-15wwp11-MuiTableHead-root
  .css-1q1u3t4-MuiTableRow-root
  .MuiTableCell-root
  .MuiTableCell-head
  .MuiTableCell-alignRight
  .MuiTableCell-sizeSmall */
.css-6qfsqn-MuiTableCell-root {
  /* background-color: #f8f8f8 !important; */
  font-size: 12px !important;
}

.css-15wwp11-MuiTableHead-root {
  background-color: #f8f8f8 !important;
  border: none !important;
}
.css-1q1u3t4-MuiTableRow-root {
  border: none !important;
}

.indexNumber {
  display: flex;
  padding: 4px;
  border-radius: 12px;
  background-color: lightslategray;
  height: 14px;
  width: 14px;
  color: white;
  justify-content: center;
  align-items: center;
}
