.addMedia {
  display: flex;
  /* flex-direction: column;
  flex-wrap: wrap; */
  /* overflow-y: auto; */
  overflow-x: auto;
  max-height: 25vh;
  /* justify-content: space-evenly; */
  width: 100%;
}

.addMedia__image {
  width: 120px;
  height: 120px;
  object-fit: cover;
  margin: 6px;
  border-radius: 12px;
  position: relative;
}

.addMedia__imageLoader {
  width: 120px;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.addMedia__imageLoader > svg {
  width: 200px !important;
  height: 200px !important;
  object-fit: contain;
}

.addMenu__closeButton {
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 120px;
  /* position: sticky;
  left: 0; */
  z-index: 99;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.addMenu__closeButton > svg {
  width: 48px;
  height: 48px;
  object-fit: contain;
}

.addMenu__media {
  display: flex;
  cursor: pointer;
}

.collapsibleItem__text {
  display: flex;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1;
}

.collapsibleItem__text > h5 {
  color: white;
  font-size: 20px;
}

.collapisible__loader{
  display: flex;
    justify-content: center;
    align-items: center;
    /* height: 40px; */
    width: 100%;
}
