.docViewer {
  width: 100%;
  /* height: 100vh; */
}

.docViewer__header {
  display: flex;
  justify-content: space-between;
}
.container__topRight {
  display: flex;
  align-items: center;
  margin: 16px;
}
.container__topRight > button {
  width: auto !important;
}

.container__topRight > button > svg {
  border: 1px solid grey;
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
}
/* .docViewer >  */
/* .rpv-core__viewer .rpv-core__viewer--light {
  height: 100vh !important;
} */

.docViewer__file {
  height: 100vh;
}
