.add-new-member-modal {
  --myTransition: all 0.2s ease;

  display: flex;
  flex-direction: column;
  row-gap: 28px;
  padding: 12px 0;
}

.add-new-member-modal__members-heading {
  border-bottom: 2px solid var(--fontColor);
  padding-bottom: 4px;
}

.add-new-member-modal__members-list {
  margin-top: 16px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 12px;
  row-gap: 20px;
}

.add-new-member-modal__member {
  flex-basis: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 8px;
  padding: 12px;
  cursor: pointer;
  transition: var(--myTransition);
  position: relative;
}

.add-new-member-modal__member:hover
  .add-new-member-modal__member-avatar::before {
  background-color: rgba(0, 0, 0, 0.4);
}

.add-new-member-modal__member--selected
  .add-new-member-modal__member-avatar::before {
  content: "";
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--primaryColor);
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-new-member-modal__member--selected
  .add-new-member-modal__member-avatar::after {
  display: block;
}

.add-new-member-modal__member--selected .add-new-member-modal__member-avatar {
  border: 2px solid var(--primaryColor) !important;
}

.add-new-member-modal__member--selected .add-new-member-modal__member-name {
  color: var(--primaryColor);
}

.add-new-member-modal__member-avatar {
  height: 60px !important;
  width: 60px !important;
  position: relative;
}

.add-new-member-modal__member-avatar::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
  transition: var(--myTransition);
}

.add-new-member-modal__member-avatar::after {
  content: "";
  background: url("../../../../assets/icons/check-mark.svg");
  position: absolute;
  width: 20px;
  height: 20px;
  display: none;
}

.add-new-member-modal__member-avatar img {
  transition: var(--myTransition);
}

.add-new-member-modal__member-name {
  margin: 0;
  text-align: center;
  transition: var(--myTransition);
  font-size: 12px;
}

.add-new-member-modal__action-buttons {
  display: grid;
  padding: 0 12px;
}
