.home {
  width: 100%;
}

.home > .infinite-scroll-component__outerdiv {
  background-color: var(--appBgInside);
}

.home__infinite-scroll::-webkit-scrollbar {
  width: 10px;
}
.home__infinite-scroll::-webkit-scrollbar-thumb {
  border-radius: 15px;
}

.home__scroll-more-loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -80px;
  padding-bottom: 80px;
}

.home__root-container {
  display: flex;
  justify-content: center;
  background-color: var(--appBgInside);
  width: 100%;
}

.home__container {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 100px;
}

.home__containerHead {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 20px;
}

.home__containerHead > h3 {
  display: flex;
  justify-self: center;
  font-size: 24px;
}

/* Modal Styling  */

.home__container > .MuiBox-root {
}

.home__content {
  display: grid;
  row-gap: 20px;
  padding-top: 8px;
}

.addPost__container {
  display: flex;
  flex-direction: column;
  /* height: 600px; */
  justify-content: space-between;
}

.container__top {
  display: flex;
  padding: 16px;
}
.container__top > svg {
  border: 1px solid var(--inactiveClass);
  color: var(--inactiveClass);
  border-radius: 24px;
  display: flex;
  margin-right: 16px;
  cursor: pointer;
}

.container__mid {
  padding: 16px;
}
.mid__detail {
  display: flex;
  flex-direction: column;
}

.mid__detailImage {
  margin-top: 10px;
}
.mid__detailImage > img {
  width: 240px;
  object-fit: contain;
  border-radius: 12px;
}
.mid__tags {
  display: flex;
}
.mid__tags > button {
  margin: 10px;
}
.container__bottom {
  display: flex;
  height: 200px;
  width: 100%;
  position: absolute;
  bottom: 0;
  justify-content: space-between;
  align-items: flex-end;
}
.container__bottom > div > svg {
  border: 1px solid var(--primaryColor);
  padding: 6px;
  color: var(--primaryColor);
  border-radius: 24px;
  display: flex;
}
.container__bottom > button {
  display: flex;
  flex: 0.33;
}

.addMenuOptions {
  display: flex;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  min-height: 140px;
  background-color: rgba(0, 0, 0, 0.8);
  padding: 4px 0;
  border-end-start-radius: 8px;
  border-end-end-radius: 8px;
  z-index: 99;
}

.addMenuOptions > button {
  position: relative;
  z-index: -1;
}
.addMenuOptions__svg > .addMenuOptions__svgIcon > svg {
  border: 1px solid var(--inactiveClass);
  padding: 6px;
  color: #8c8c8d;
  border-radius: 24px;
  display: flex;
  font-size: 1rem;
  background-color: white;
}
.addMenuOptions__svg {
  margin-left: 10px;
  margin-bottom: 10px;
  flex: 0.33;
}

.addMenuOptions__svgIcon {
  display: flex;
  align-items: center;
  margin-right: 16px;
  margin-top: 2px;
}
.addMenuOptions__svgIcon > p {
  margin-left: 6px;
  text-transform: uppercase;
  font-size: 9px;
  color: white;
}

.postcards__msg {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Modal Styling  */

.modalLoader {
  display: flex;
  justify-content: center;
  align-items: center;
}

.scroll__buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  height: 100%;
  align-items: center;
  z-index: 1;
}

.scroll__buttons > svg {
  border: 1px solid grey;
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
}

.home__add-post-modal-header {
  display: flex;
  padding: 16px;
  align-items: center;
}

.home__add-post-modal-chevron-left {
  border: 1px solid #a6a7a9;
  color: #a6a7a9;
  border-radius: 24px;
  display: flex;
  margin-right: 16px;
  cursor: pointer;
}

.home__add-post-modal-content-container {
  padding: 16px;
}

.home__add-post-modal-bio-data {
  display: flex;
  flex-direction: column;
  margin-top: 8px;
}

.home__add-post-modal-image-container {
  display: flex;
  justify-content: center;
  cursor: pointer;
}

.home__add-post-modal-image-wrapper {
  display: flex;
  width: 144px;
  height: 144px;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}

.home__add-post-modal-image {
  width: 144px;
  height: 144px;
  border-radius: 12px;
  object-fit: cover;
}

.home__add-post-modal-searchable-toggle {
  display: flex;
  justify-content: flex-end;
}

.home__add-post-modal-name-container {
  display: grid;
  row-gap: 4px;
}

.home__add-post-modal-name-heading {
  font-size: 18px;
}

.home__add-post-modal-name-input-container {
  display: flex;
  margin-top: 2px;
  height: 25px;
  background-color: var(--whiteColor);
  color: var(--apple-color);
  padding: 8px;
  font-size: large;
  border: none;
  outline: 1px var(--inactive-class);
  min-width: 30%;
  border-radius: 8px;
  -moz-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 7px rgb(0 0 0 / 20%);
}

.home__add-post-modal-description-container {
  display: grid;
  row-gap: 4px;
  margin-top: 12px;
}

.home__add-post-modal-description-heading {
  font-size: 18px;
}

.home__add-post-modal-description-input-container {
  display: flex;
  margin-top: 2px;
  height: 75px;
  background-color: white;
  color: var(--apple-color);
  padding: 8px;
  font-size: large;
  border: none;
  outline: 1px var(--inactive-class);
  min-width: 30%;
  border-radius: 8px;
  -moz-box-shadow: inset 0 0 7px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 0 7px rgb(0 0 0 / 20%);
}

.home__add-post-modal-description-input {
  height: 60%;
  width: 100%;
  max-height: 60%;
  min-height: 60%;
  min-width: 95%;
  max-width: 95%;
}

.home__add-post-modal-footer {
  display: grid;
  grid-template-columns: auto 300px auto;
  padding: 12px 20px 28px 20px;
}

.home__add-post-modal-add-icon {
  border: 1px solid #22b0ea;
  padding: 6px;
  color: #22b0ea !important;
  border-radius: 24px;
  display: flex;
  cursor: pointer;
}

@media screen and (min-width: 1200) {
  .home__container {
    /* max-width: 50vw; */
  }
}
