.mini-cards-top-right-overlay {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 4;
  cursor: pointer;
  background-color: #949494;
  border-radius: 0px 10px;
  padding: 6px;
  display: grid;
  justify-items: flex-end;
  box-sizing: border-box;
}

.mini-cards-top-right-overlay--expanded {
  height: 100%;
  width: 100%;
  grid-template-rows: 34px 24px 24px 24px;
  animation: expandOverlay 0.3s ease-out;
  border-radius: 0 10px 10px 0;
}

.mini-cards-top-right-overlay--collapsed {
  min-height: 36px;
  min-width: 36px;
  animation: collapseOverlay 0.3s ease-out;
}

@keyframes expandOverlay {
  0% {
    height: 36px;
    width: 36px;
  }

  100% {
    height: 100%;
    width: 100%;
  }
}

@keyframes collapseOverlay {
  0% {
    height: 100%;
    width: 100%;
  }

  100% {
    height: 36px;
    width: 36px;
  }
}

.mini-cards-top-right-overlay__more-vert-icon-container {
  display: flex;
  justify-content: flex-end;
  position: absolute;
  right: 6px;
  top: 6px;
}

.mini-cards-top-right-overlay__more-vert-icon {
  fill: white !important;
}

.mini-cards-top-right-overlay__action {
  margin: 0;
  color: white;
  font-weight: 400;
  font-size: 12px;
  align-self: center;
}

.mini-cards-top-right-overlay__action:hover {
  color: rgb(221, 221, 221);
}
