.mini-activities-card {
  display: flex;
  flex: 1;
  height: 130px;
  width: 230px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
  cursor: pointer;
  position: relative;
}

.mini-activities-card__detail {
  flex: 0.5;
  display: flex;
  flex-direction: column;
  margin: 2px;
  height: 100%;
  justify-content: space-evenly;
}

.mini-activities-card__detail-left {
  padding: 0 8px;
}

.mini-activities-card__detail-left-bottom {
  padding: 0 8px;
}

.mini-activities-card__flag-placeholder-container {
  height: 15px;
  width: 25px;
  background-color: silver;
  position: relative;
}

.mini-activities-card__country-flag {
  width: 25px;
  /* height: 25px; */
  object-fit: cover;
}

.mini-activities-card__image-container {
  z-index: 1;
  position: relative;
  flex: 0.5;
}

.mini-activities-card__image-placeholder-container {
  border-radius: 0 12px 12px 0;
  height: 100%;
}

.mini-activities-card__image-placeholder {
  height: 100%;
  width: 100%;
  border-radius: 0 12px 12px 0;
}

.mini-activities-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 12px 12px 0;
}

.mini-activities-card__delete {
  opacity: 0.1;
  position: absolute;
  top: 6px;
  right: 8px;
  z-index: 99;
  cursor: pointer;
}
.mini-activities-card__delete > svg {
  color: black;
}
.mini-activities-card__delete:hover {
  visibility: visible;
  opacity: 1;
  transform: scale(1.3);
}

.miniActivitiesCard__loader {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.miniActivityCard__closeBtn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: -16px;
  margin-right: 16px;
}
