.recent-destinations {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.recent-destinations__heading {
  font-size: 24px;
  color: var(--fontColor);
}

.recent-destinations__error-container {
  margin-top: 12px;
  display: grid;
  place-items: center;
  row-gap: 8px;
}

.recent-destinations__error-text {
  color: red;
  font-size: 16px;
}

.recent-destinations__loading-container {
  margin-top: 12px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  column-gap: 8px;
  position: relative;
}

.recent-destinations__shimmer-container {
  display: grid;
  grid-auto-flow: column;
  column-gap: 8px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.recent-destinations__shimmer {
  border-radius: 12px;
}

.recent-destinations__cards-container {
  display: grid;
  align-items: center;
  position: relative;
}

.recent-destinations__chevron {
  height: 36px !important;
  width: 36px !important;
  border: none;
  border-radius: 50%;
  padding: 4px;
  cursor: pointer;
  background-color: hsl(0, 0%, 32%);
  opacity: 80%;
  position: absolute;
  z-index: 2;
}

.recent-destinations__chevron-left {
  left: -16px;
}

.recent-destinations__chevron-right {
  right: 0;
}

.recent-destinations__chevron--disabled {
  cursor: default;
  background-color: hsl(0, 0%, 62%);
}

.recent-destinations__chevron path {
  color: hsl(0, 0%, 100%);
}

.recent-destinations__chevron--disabled path {
  color: hsl(0, 0%, 90%);
}

.recent-destinations__cards {
  display: flex;

  flex-wrap: nowrap;
  overflow-x: hidden;
  scroll-behavior: smooth;
  /* overflow-y: auto; */

  margin-top: 4px;
}

.recent-destinations__empty {
  display: flex;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
  /* margin: 32px 0; */
}

#recent-destinations__scroll-container {
  display: flex;
  overflow-y: hidden;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
  cursor: grab;
}

.recent-destinations__scroll-more-loader-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
