.header {
  max-height: 72px;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  place-items: center;
  padding: 0 28px;
  box-shadow: 0px 4px 28px 0px rgb(0 0 0 / 10%);
  position: relative;
  z-index: 99;
  border: 1px solid lightgray;
  position: sticky;
  top: 0;
}

.header__left {
  display: flex;
  flex: 0.25;
  padding: 12px 0;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.header__leftLogo {
  width: 120px;
  object-fit: contain;
}

.header__center {
  flex: 0.4;
  display: flex;
  justify-content: space-evenly;
  max-height: 68px;
}

.header__right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__rightSection {
  display: flex;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  column-gap: 12px;
  width: 100%;
  height: 100%;
}

.header__rightSectionUser {
}

.header__rightSectionUser > a {
  display: flex;
  column-gap: 16px;
  text-decoration: none;
  color: inherit;
  align-items: center;
}

.header__rightSectionUser > a > p {
  margin: 0;
  font-size: 14px;
}

.header__rightSectionTime {
  font-weight: 600;
  font-size: 14px;
  display: flex;
  align-items: center;
}

.header__rightSectionTime > span > .MuiSvgIcon-root {
  align-self: center;
  text-align: center;
  justify-content: center;
}

.header__collapsible {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  background-color: var(--primaryColor);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
}
.header__collapsible > svg {
  color: var(--whiteColor);
}

@media screen and (min-width: 1279px) {
  .header__collapsible {
    display: none;
  }
}
@media screen and (max-width: 1279px) {
  .header__center {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  /* .header__center {
      display: none;
  }
   */
  .css-i4bv87-MuiSvgIcon-root {
    font-size: 1em !important;
  }
  .css-aym9vq-MuiButtonBase-root-MuiTab-root {
    font-size: 14px !important;
    padding: 3px 0 !important;
    width: 15px !important;
  }
}
