.access-modal {
  padding: 12px 0;
}

.access-modal__permissions {
  padding: 12px 0;
  height: calc(100% - 24px);
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  column-gap: 12px;
}

.access-modal__group-permissions {
  flex-basis: 250px;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.access-modal__group-permissions-heading {
  margin: 0;
  color: var(--fontColor);
  font-weight: 600;
  font-size: 18px;
}

.access-modal__group-permission {
  display: grid;
  align-items: center;
  width: max-content;
  margin-top: 12px;
}

.access-modal__group-permission-type {
  margin: 0;
  display: grid;
  grid-auto-flow: column;
  text-transform: capitalize;
}

.access-modal__group-permission-type > *:nth-child(2) {
  justify-self: flex-end;
}

.access-modal__group-permission-type-name {
  display: flex;
  align-items: center;
  column-gap: 4px;
  margin: 0;
}

.access-modal__action-buttons {
  display: grid;
  grid-auto-flow: column;
  column-gap: 12px;
  margin-top: 24px;
  padding: 0 12px;
}

.access-modal__loader {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
}
